//buildscript {
//    repositories {
//       google()
//       jcenter()
//     }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.0'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

//plugins {
//    id 'com.android.application' version '8.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

