RASPIOS_VERSION=2023-05-03
RASPIOS_FLAVOR=bullseye
RASPIOS_IMG_DIR=raspios-img
RASPIOS_IP=192.168.150.2
RASPIOS_USR=pi
RASPIOS_PWD=pi

SIMULATOR_BRIDGE=simbridge
SIMULATOR_SUBNET=24
SIMULATOR_GATEWAY=192.168.150.1
SIMULATOR_DNS="8.8.8.8 8.8.4.4"

ANDROID_IP=192.168.150.3
ANDROID_X86_IMG=/home/stjepan/android.img

RASPIOS_IMG_NAME=${RASPIOS_VERSION}-raspios-${RASPIOS_FLAVOR}-armhf-lite.img
RASPIOS_LINK=https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-${RASPIOS_VERSION}/${RASPIOS_IMG_NAME}.xz
RASPIOS_IMG=${RASPIOS_IMG_DIR}/${RASPIOS_IMG_NAME}

ip_network() {
	python3 -c "from ipaddress import ip_network;			\
		    print(ip_network(\"${1}/${SIMULATOR_SUBNET}\",	\
				     strict=False))"
}

subnet_mask() {
	python3 -c "from ipaddress import ip_network;			\
		    print(ip_network(\"0.0.0.0/${SIMULATOR_SUBNET}\",	\
				     strict=False).netmask)"
}


SIMULATOR_NETWORK="`ip_network ${SIMULATOR_GATEWAY}`"
SIMULATOR_SUBNET_MASK="`subnet_mask`"
