# MelodeerRemote

.github/workflows/: build.yml
client/: build.gradle  build.sh  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/kotlin/com/melodeer/remote/: MainActivity.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/test/kotlin/melodeer/remote/: AppTest.kt
docker/: Dockerfile  docker-build.sh  docker-run.sh
server/: install.sh  requirements.txt
server/files/: __main__.py  melodeer-server.service  melodeer-service.service
simulator/: connect-android.sh  prepare-rpi-qemu.sh  qemu-console.exp  rpi-console.exp  simulator.conf  start-rpios-qemu.sh
