plugins {
    id 'com.android.application' version '8.1.0'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

android {
    namespace "com.melodeer.remote"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.melodeer.remote"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.github.kittinunf.fuel:fuel-android:2.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
}
